# TicTacToe

./: Privacy Policy  README.md  Untitled  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/tictactoe/: GameLogic.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/bhardwaj/xo/: GameLogic.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: background_large_radius.xml
app/src/main/res/layout/: activity_main.xml  game_layout.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: background_music.aac  player_o.aac  player_x.aac  win_music.aac
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
